<?xml version="1.0"?>
<ruleset name="Autoblog AI WordPress">
    <description>PHPCS rules for Autoblog AI WordPress plugin.</description>

    <!-- What to scan -->
    <file>./includes</file>
    <file>./admin</file>
    <file>./autoblog.php</file>

    <!-- What to exclude -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/>                     <!-- Show sniff codes + progress -->
    <arg name="colors"/>                  <!-- Colored output -->
    <arg name="extensions" value="php"/>  <!-- Only PHP files -->
    <arg name="basepath" value="."/>      <!-- Strip path prefixes -->
    <arg name="parallel" value="8"/>      <!-- Parallel processing -->

    <!-- WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Allow PSR4-style namespace declarations (WordPress VIP prefers
             traditional prefixes, but this plugin uses PSR-4 autoloading) -->
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>

        <!-- The plugin uses short array syntax [] extensively -->
        <exclude name="WordPress.Arrays.ArrayDeclarationSpacing"/>
        <exclude name="WordPress.Arrays.CommaAfterArrayItem"/>

        <!-- Allow Yoda conditions to be opt-in -->
        <exclude name="WordPress.PHP.YodaConditions"/>

        <!-- Allow double-quoted strings with interpolation -->
        <exclude name="WordPress.PHP.DisallowQuotedVariables"/>

        <!-- Plugin uses string concatenation in SQL-like contexts -->
        <exclude name="WordPress.DB.PreparedSQL"/>

        <!-- Allow `error_log` for debug logging -->
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_error_log"/>

        <!-- Allow `sleep()` and `usleep()` for rate limiting -->
        <exclude name="WordPress.PHP.NoSilencedErrors"/>

        <!-- Align with project's existing code style -->
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
        <exclude name="Generic.WhiteSpace.ScopeIndent"/>
    </rule>

    <!-- Additional project-specific rules -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="180"/>
            <property name="absoluteLineLimit" value="200"/>
        </properties>
    </rule>

    <!-- Allow WordPress PHP unit test function naming conventions -->
    <rule ref="WordPress.NamingConventions.ValidFunctionName">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <!-- Set minimum supported WordPress version -->
    <config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
